# Location-Reminder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: MainCoroutineRule.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/reminderlist/: RemindersListViewModelTest.kt
app/src/androidTest/java/com/udacity/project4/savereminder/: SaveReminderViewModelTest.kt
app/src/androidTest/java/com/udacity/project4/utils/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: Constants.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_select_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/udacity/project4/: LiveDataTestUtil.kt  RemindersActivityTest.kt
app/src/test/java/com/udacity/project4/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepositoryTest.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/test/java/com/udacity/project4/reminderlist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/savereminder/: SaveReminderViewModelTest.kt
