apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.udacity.project4"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/AL2.0'
        pickFirst 'META-INF/LGPL2.1'
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
        enabledForTests = true
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App dependencies
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "androidx.annotation:annotation:$androidXAnnotations"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    // Architecture Components
    //Navigation dependencies
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    //Room dependencies
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    androidTestImplementation project(path: ':app')
    androidTestImplementation project(path: ':app')
    androidTestImplementation project(path: ':app')
    kapt "androidx.room:room-compiler:$roomVersion"

    //Coroutines Dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Koin
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-android-compat:3.2.0"
    implementation "io.insert-koin:koin-androidx-workmanager:3.2.0"
    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"
    implementation "io.insert-koin:koin-android:3.2.0"

    // Dependencies for local unit tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.google.truth:truth:$truthVersion"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:rules:$androidXTestRulesVersion"

    // AndroidX Test - Instrumented testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestImplementation "org.robolectric:annotations:$robolectricVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

//    androidTestImplementation "junit:junit:$junitVersion"

    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    implementation "androidx.test:core:$androidXTestCoreVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
//    testImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"

    def koin_version = "3.1.2"
    implementation "io.insert-koin:koin-core:3.2.0"
    implementation "io.insert-koin:koin-test:$koin_version"
    implementation "io.insert-koin:koin-android:3.2.0"

    testImplementation "io.insert-koin:koin-test:3.2.0"
    testImplementation "io.insert-koin:koin-test-junit4:3.2.0"
//    androidTestImplementation("org.koin:koin-test:$koinVersion") { exclude group: 'org.mockito' }


    //Maps & Geofencing
    implementation "com.google.android.gms:play-services-location:20.0.0"
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    // Firebase Auth
    implementation "com.firebaseui:firebase-ui-auth:7.2.0"
    implementation 'androidx.multidex:multidex:2.0.1'
}
